server {
    listen 80;
    server_name http_pet;

    return 301 https://$host$request_uri;
}

server {
    server_name https_pet;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ariph.ru;

    ssl_certificate /etc/letsencrypt/live/ariph.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ariph.ru/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    # ssl_trusted_certificate /path/to/root_CA_cert_plus_intermediates;

    # replace with the IP address of your resolver
    resolver 8.8.8.8;

    proxy_set_header Host            $http_host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    access_log  /var/log/nginx/main_nginx_access.log;
    error_log  /var/log/nginx/main_nginx_error_log;

    location /.well-known {
        root /var/www/html;
    }

    location /api {
        access_log  /var/log/nginx/logs/api_proxy_access.log;
        error_log  /var/log/nginx/logs/api_proxy_error.log;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
            # Custom headers and headers various browsers *should* be OK with but aren't
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Allow-Headers' '*';
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass                       http://${BE_HOST}:50805;
    }

    location / {
        access_log  /var/log/nginx/logs/ui_proxy_access.log;
        error_log  /var/log/nginx/logs/ui_proxy_error.log;

        proxy_pass                       http://${FE_HOST}:3000;
    }
}
