server {
	listen 3000;
	root /usr/share/nginx/html/;
	charset utf-8;
	source_charset utf-8;

	location / {
		access_log /var/log/nginx/logs/frontend_access.log;
		error_log /var/log/nginx/logs/frontend_error.log;

		try_files /$uri /$uri/ /index.html;
	}
}
