server {
    expires epoch;
	listen 3000;
	root /usr/share/nginx/html/;
	index index.html;
	charset utf-8;
	source_charset utf-8;

    access_log /var/log/nginx/logs/frontend_access.log;
    error_log /var/log/nginx/logs/frontend_error.log;

    location ~* \.(jpg|jpeg|gif|png|swf|tiff|swf|flv|gen|json)$ {
        expires 1M;
        add_header Cache-Control public;
    }

    location ~* \.(css|js|ico|html)$ {
        expires 10d;
        add_header Cache-Control private;
        gzip_static on;
    }

	location / {
		try_files /$uri /$uri/ =404;
	}
}
