server {
	listen 3000;
	root /usr/share/nginx/html/;

	location / {
		access_log /var/log/nginx/logs/frontend_access.log;
		error_log /var/log/nginx/logs/frontend_error.log;

		try_files /$uri /public/$uri/ /public/index.html;
	}
}
